body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFBA49;
    color: #333;
}

/* Encabezado */
header {
    background: #20A39e;
    color: rgb(225, 255, 0);
    padding: 15px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: rgb(112, 222, 255);
    text-decoration: none;
}

/* Sección principal */
.hero {
    text-align: center;
    padding: 50px;
    background: url('hero.jpg') no-repeat center/cover;
    color: rgb(43, 37, 3);
}

/* Tarjetas de servicios */
.servicios {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.tarjeta {
    width: 300px;
    background: #510145;
    color: bisque;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.tarjeta img {
    width: 100%;
    border-radius: 5px;
}

/* Pie de página */
footer {
    background: #Ef5b5b;
    color: white;
    text-align: center;
    padding: 20px;
}
.redes-footer {
    list-style: none;
    padding: 0;
}
.redes-footer li {
    display: inline;
    margin: 0 10px;
}