<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="">
        <fieldset>
            <Legend>Registro de usuarios</Legend>
            <!--texto-->
            <label style="background-color: rgb(0, 0, 255);" for="name">Nombre</label>
            <input id="nombre" type="text" required placeholder="escriba su nombres">
            <br><br>

            <!--Correo electronico-->
            <label for="email">Correo electronico</label>
            <input type="email" name="" id="email"required placeholder="Escribe tu correo electrónico">
            <br><br>

            <!--Contraseña-->
            <label for="Contraseña">Contraseña</label>
            <input type="password" name="" id="Contraseña" minlenght="10" required placeholder="Introduce tu Contraseña">
            <br><br>

            <!--fecha-->
            <label for="Fecha de nacimiento">Fecha de nacimiento</label>
            <input type="date" name="" id="edad" min="1" max="100" required>
            <br><br>

            <!--Color-->
            <label for="Elige un color favorito">Ingrese su color</label>
            <input type="Color" name="" id="color">
            <br><br>

            <!--lista desplegable-->
            <label for="pais">País</label>    
            <select name="" id="pais">
                    <option value="">Perú</option>
                    <option value="">Ecuador</option>
                    <option value="">Chile</option>
                </select>
                <br><br>

                <label for="">Carrera</label>
                <select name="" id=""
                    ><optgroup>
                        <option value="">Diseño gráfico</option>
                        <option value="">Derecho</option>
                    </optgroup>
                    <optgroup>
                        <option value="">Sistemas</option>
                        <option value=""></option>
                    </optgroup>
                </select> 
                <br><br>

                <!--checkboxes-->
                <label for="">Lenaguajes que conoces</label>
                <br>
                <input type="checkbox" name="" id="html">
                <label for="html">HTML</label>
                <br>
                <input type="checkbox" name="" id="html">
                <label for="css">CSS</label>
                <br><br>
                
                <!--radios-->
                <label for="">Sexo</label>
                <br>
                <input type="radio" name="" id="masculino">
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" name="" id="femenino">
                <label for="femenino">Femenino</label>
                <br><br>

                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
                    
            <br><br>
        </fieldset>
    </form>
</body>
</html>