<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia ART</title>
    <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
    <header>
        <h1>AgenciaART</h1>
        <nav>
            <ul>
                <li><a href="#redes">Redes Sociales</a></li>
                <li><a href="#branding">Branding</a></li>
                <li><a href="#marketing">Marketing</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Haste visible en el Mundo de las Marcas y Empresas</h2>
        <p style="width:50%; margin:auto; text-align:center;">¿Quieres destacar y hacer crecer tu presencia en el mercado? Nuestra plataforma te brinda la oportunidad de <b>ser visto por marcas y empresas</b>, posicionándote estratégicamente en el entorno digital.</p>
        <h3> Impulsa tu talento con estrategias innovadoras</h3>
        <p style="width:50%; margin:auto; text-align:center;">Te ofrecemos herramientas efectivas en redes sociales, branding y marketing digital, diseñadas para potenciar tu imagen y posicionarte en el mundo empresarial. Con nuestro respaldo, lograrás:</p><br><br>
        <li>✅ Mayor visibilidad ante las empresas y los clientes potenciales</li>
        <li>✅ Un enfoque personalizado para destacar tu identidad y talento</li>
        <li>✅ Estrategias creativas para fortalecer tu presencia en el mercado</li>
    </section>

    <section class="servicios">
        <div class="tarjeta" id="redes">
            <img src="redes.png" alt="Redes Sociales">
            <h3>Redes Sociales</h3>
            <p>Únete a nosotros y aumenta tu visibilidad en la comunidad a través de las redes. ¡No esperes más! Es hora de hacerte notar en el mundo digital.</p>
        </div>
        <div class="tarjeta" id="branding">
            <img src="branding.webp" alt="Branding">
            <h3>Branding</h3>
            <p>No dejes que tu identidad visual pase desapercibida. Innova con tu creatividad y diseño, y potencia estratégicamente tu impacto en las marcas.</p>
        </div>
        <div class="tarjeta" id="marketing">
            <img src="marketing.jpg" alt="Marketing">
            <h3>Marketing</h3>
            <p>Haz que tu marca hable por sí misma: potencia tu diseño con estrategias de marketing que la posicionen y la hagan destacar en el mundo digital.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Agencia ART J.F- Todos los derechos reservados</p>
        <ul class="redes-footer">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>




